spring.datasource.url=jdbc:mysql://localhost:3306/pchat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=134145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false

#logging.level.root=info
#
#spring.flyway.url=jdbc:mysql://localhost:3306/pchat
#spring.flyway.user=root
#spring.flyway.password=password
#spring.flyway.baselineOnMigrate = true
